C:\Users\390\Desktop\5 сем\my_paint\my_paint\Debug\my_paint.vcxprojAssemblyReference.cache
C:\Users\390\Desktop\5 сем\my_paint\my_paint\Debug\mypaint.MyForm.resources
C:\Users\390\Desktop\5 сем\my_paint\my_paint\Debug\my_paint.vcxproj.GenerateResource.cache
C:\Users\390\Desktop\пеинт с кистью\my_paint\my_paint\Debug\my_paint.vcxprojAssemblyReference.cache
C:\Users\390\Desktop\пеинт с кистью\my_paint\my_paint\Debug\mypaint.MyForm.resources
C:\Users\390\Desktop\пеинт с кистью\my_paint\my_paint\Debug\my_paint.vcxproj.GenerateResource.cache
